# DbItil002

./: .project  README.md  pom.xml
config/: dbconfig.properties
src/main/java/com/romel/: DbUtil.java
src/test/java/com/romel/: DbUtilFunctionalTest.java
